<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--Bootstrap CSS!-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Owl Carousel!-->
    <link rel="stylesheet" type="text/css" href="C:\Users\LENOVO\Desktop\Nibodh\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css">

  <link rel="stylesheet" type="text/css" href="C:\Users\LENOVO\Desktop\Nibodh\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
    <!--FontAwesome!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Contact Us</title>
	<style >
	
        body{
            background: #000000;
        }
		.contact{
    background: -webkit-linear-gradient(left,#ff8c00, #ff5c90);
    margin-top: 3%;
    padding: 3%;
   
}
.contact-right{
	margin-left: 10%;
    background: #f8f9fa;
    border-top-right-radius: 30% 50%;
    border-bottom-right-radius: 30% 50%;
    border-top-left-radius: 30% 50%;
    border-bottom-left-radius: 30% 50%;
    background-color: rgba(0,0,0,0.5) !important;
}
.contact .contact-form{
    padding: 10%;
    margin-top: 10%;


}
.btnSubmit{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: blue;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.contact-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: white;
}
.googlemap{
width: 100%;
border:2px solid ;
margin: 5px;
box-sizing: border-box;
}
	</style>

</head>
<body>
	<div class="container contact">
		
			
		
                <div class="row">
                   
                    <div class="col-sm-9 contact-right">
                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="contact-heading"><b>Contact Us</b></h3>
                                <div class="row contact-form">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Full Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email *" value="" />
                                        </div>
                                        <div class="md-form">
                                             <textarea type="text" id="message" name="message" rows="5" placeholder="Message*" class="form-control md-textarea"></textarea>
                           
                                         </div>
                                       
                                        
                                        <input type="submit" class="btnSubmit"  value="Submit"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
</div>

    <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58397.262964539426!2d79.40209791346147!3d23.824681313769297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39820172a0502d43%3A0x8ce49c718d4292bd!2sDamoh%2C%20Madhya%20Pradesh%20470661!5e0!3m2!1sen!2sin!4v1600460513196!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>